<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>Fixture library for unit testing</Description>
    <PackageTags>Tests Fixture</PackageTags>
    <RepositoryUrl>https://github.com/Romfos/TestFixture</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\icon.jpg" Pack="true" PackagePath="icon.jpg" Visible="false" />
  </ItemGroup>

</Project>
