# TestFixture

./: README.md
.github/: dependabot.yml
.github/workflows/: release.yml  verify.yml
src/: .editorconfig  Directory.Build.props  README.md  TestFixture.sln  TestFixture.slnx
src/TestFixture/: FactoryContainer.cs  Fixture.cs  SharedFactoryContainer.cs  SharedFixtureState.cs  TestFixture.csproj
src/TestFixture.Tests/: ClassTests.cs  CollectionsFactoryTests.cs  CollectionsTests.cs  EnumTests.cs  FrozenCollectionsTests.cs  ImmutableCollectionsTests.cs  NullableTests.cs  PrimitiveTests.cs  TestFixture.Tests.csproj
src/TestFixture.Tests/Services/: MockFactoryProvider.cs  MockRandomServiceFactory.cs  TestFixtureBuilder.cs  TestFixtureFactory.cs
src/TestFixture/Factories/: ArrayFactory.cs  CollectionsFactory.cs  DefaultClassFactory.cs  EnumFactory.cs  GuidFactory.cs  IFactory.cs  Int32Factory.cs  ListFactory.cs  NullableFactory.cs  PrimitiveTypesFactory.cs  RandomServiceFactory.cs  StringFactory.cs
src/TestFixture/Factories/Collections/: ArrayFactory.cs  AsyncEnumerableFactory.cs  DictionaryFactory.cs  HashSetFactory.cs  LinkedListFactory.cs  ListFactory.cs  QueryableFactory.cs  QueueFactory.cs  SortedDictionaryFactory.cs  SortedListFactory.cs  SortedSetFactory.cs  StackFactory.cs
src/TestFixture/Factories/Collections/Concurrent/: ConcurrentBagFactory.cs  ConcurrentDictionaryFactory.cs  ConcurrentQueueFactory.cs  ConcurrentStackFactory.cs
src/TestFixture/Factories/Collections/Frozen/: FrozenDictionaryFactory.cs  FrozenSetFactory.cs
src/TestFixture/Factories/Collections/Immutable/: ImmutableArrayFactory.cs  ImmutableDictionaryFactory.cs  ImmutableHashSetFactory.cs  ImmutableListFactory.cs  ImmutableQueueFactory.cs  ImmutableSortedDictionaryFactory.cs  ImmutableSortedSetFactory.cs  ImmutableStackFactory.cs
src/TestFixture/Factories/Primitives/: BooleanFactory.cs  ByteFactory.cs  CharFactory.cs  DateOnlyFactory.cs  DateTimeFactory.cs  DateTimeOffsetFactory.cs  DecimalFactory.cs  DoubleFactory.cs  FloatFactory.cs  GuidFactory.cs  Int32Factory.cs  Int64Factory.cs  SByteFactory.cs  ShortFactory.cs  StringFactory.cs  TimeSpanFactory.cs  UInt32Factory.cs  UInt64Factory.cs  UShortFactory.cs  UriFactory.cs
src/TestFixture/Factories/System/: DateOnlyFactory.cs  DateTimeFactory.cs  DateTimeOffsetFactory.cs  GuidFactory.cs  TimeOnlyFactory.cs  TimeSpanFactory.cs  UriFactory.cs
src/TestFixture/GenericFactories/: ArrayGenericFactory.cs  EnumGenericFactory.cs  GenericFactory.cs  IGenericFactory.cs
src/TestFixture/Providers/: ArrayFactoryProvider.cs  CollectionsFactoryProvider.cs  EnumFactoryProvider.cs  GenericFactoryProvider.cs  GenericTypeFactory.cs  IFactoryProvider.cs  PrimitiveTypesFactoryProvider.cs  TypeFactoryProvider.cs
src/TestFixture/Services/: IRandomService.cs  RandomService.cs
